<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Counter in Redux</title>
        <link href="./index.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            Number Counter Using Redux
        </header>
        <div class="counter-content">
            Counter: <span id="counter"></span>
        </div>
        <div class="group-button">
            <button id="increment">+</button>
            <button id="decrement">-</button>
        </div>  
        <script type="text/javascript" src="./redux.js"></script>
        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>